.highlight-list{
    display: flex;
    align-items: center;
    padding: 0px 10px;
    width: 600px;
    height: 60px;
    background: #f60;
    & + .highlight-list{
        margin-top: 10px;
    }
    li {
        padding: 0 10px;
        height: 40px;
        background: #f60;
        line-height: 40px;
        font-size: 16px;
        color: #fff;
    }
    &.left li {
        & + li {
            margin-left: 10px;
        }
        &:last-child{
            margin-left: auto;
        }
    }
}
// .highlight-list {
// 	display: flex;
// 	align-items: center;
// 	padding: 0 10px;
// 	width: 600px;
// 	height: 60px;
// 	background-color: #3c9;
// 	& + .highlight-list {
// 		margin-top: 10px;
// 	}
// 	li {
// 		padding: 0 10px;
// 		height: 40px;
// 		background-color: #3c9;
// 		line-height: 40px;
// 		font-size: 16px;
// 		color: #fff;
// 	}
// 	&.left li {
// 		& + li {
// 			margin-left: 10px;
// 		}
// 		&:last-child {
// 			margin-left: auto;
// 		}
// 	}
// 	&.right li {
// 		& + li {
// 			margin-left: 10px;
// 		}
// 		&:first-child {
// 			margin-right: auto;
// 		}
// 	}
// }