.image-size {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 300px;
    li{
        width: 200px;
    }
    h3 {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
    }
    img{
        width: 100%;
        height: 260px;
        background-color: #3ec;
        &.cover{
            object-fit: cover;
        }
        &.contain{
            object-fit: contain;
        }
        &.fill{
            object-fit: fill;
        }
        &.scale-down{
            object-fit: scale-down;
        }
    }
    
}