.onepx-border{
    width: 200px;
    height: 80px;
    cursor: pointer;
    line-height: 80px;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color: #f60;
    &+ .onepx-border{
        margin-top: 10px;
    }
    &.normal{
        border: 1px solid #f66;
    }
    &.thin{
        position: relative;
        &::after{
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid #f60;
            width: 200%;
            height: 200%;
            content: '';
            transform: scale(.5);
            transform-origin: left top;
        }
    }
}
