.vertical-text{
    writing-mode: vertical-rl;
    h3{
        padding-left: 20px;
        font-weight: bold;
        font-size: 19px;
        color: #f66;
    }
    p{
        line-height: 30px;
        color: #66f;
    }
}