#button{
    padding: 8px 16px;
    border-radius: 4px;
    color: #fff;
    position: relative;
    text-decoration-line: none;
}
#button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: #fff;
    z-index: -1;
    background: greenyellow;
    transform: skewX(-46deg);
}