/**
*网格css
*/
#box{
    width: 210px;
    height: 210px;
    border-right: 1px solid red;
    border-bottom: 1px solid red;
    background-image: 
    linear-gradient(red 1px,transparent 0),
    linear-gradient(90deg,red 1px,transparent 0);
    background-size: 30px 30px;
    ;
}