.ball{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: pink;
    animation: ball 3s ease-in infinite;
    
}

@keyframes ball {
    60%,80%,to{
        transform: translateY(400px);
        animation-timing-function: ease-out;
    }
    70%{
        transform: translateY(300px);
    }
    90%{
        transform: translateY(360px);
    }
}