h1{
    font: bold 200% Consolas,Monaco,monospace;
    width: 15ch;
    white-space: nowrap;
    overflow: hidden;
    border-right: .05em solid;
    animation:  typing 8s steps(16),
    caret 1s steps(1) infinite;
}

@keyframes typing {
    from{
        width: 0;
    }
}

@keyframes caret {
    50%{
        border-right-color: transparent;
    }
}