*{
    margin: 0px;
    padding: 0px;
}

body{
    width: 100vw;
    height: 100vh;
    background: #34495e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    width: 100px;
    height: 100px;
    background: radial-gradient(at center,pink,red);
    border-radius: 50%;
    animation-name: ball;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

.section{
    width: 300px;
    height: 40px;
    background: rgba(0,0,0,.3);
    position: absolute;
    transform: translateY(50px);
    z-index: -1;
    border-radius: 50%;
    filter: blur(5px);
    animation-name: section;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

@keyframes section {
    to{
        width: 300px;
        height: 20px;
        filter: blur(35);
        background: rgba(0, 0, 0, .1);

    }
}

@keyframes ball {
    to{
        transform: translateY(-300px);
    }
}
