.beauty-selection{
	display: flex;
	li{
		display: flex;
		align-items: center;
		& + li {
			margin-left: 20px;
		}
	}
	input:checked + label {
		background: #f90;
	}
	label{
		margin-right: 5px;
		padding: 2px;
		border: 1px solid #f90;
		border-radius: 100%;
		width: 18px;
		height: 18px;
		background-clip: content-box;
		cursor: pointer;
		transition: all 300ms;
		&:hover{
			border-color: #f90;
			background-color: #f90;
			box-shadow: 0 0 7px #09f;
		}
	}
	span{
		font-size: 16px;
	}
}