*{
    margin: 0px;
    padding: 0px;
}

body{
    width: 100vw;
    height: 100vh;
    background: #fff;
    display: grid;
    grid-template: 1fr/1fr;
}
.box{
    width: 50px;
    height: 50px;
    background: red;
    align-self: center;
    justify-self: center;
    color: pink;
    box-shadow: 5px 0 0 currentColor;
}

