#box{
    width: 200px;
    height: 200px;
    background-size: 30px 30px;
    background-image: radial-gradient(tan 30%,transparent 0),
    radial-gradient(red 30%,transparent 0);
    background-position: 0 0,15px 15px;
}