// main{
//     position: absolute;
//     width: 18em;
//     height: 6em;
//     background: orange;
//     top: calc(50% - 3em);
//     left: calc(50% - 9em);
// }
// main{
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     background: orange;
//     transform: translate(-50%,-50%);
// }

// main{
//     width: 18em;
//     padding: 1em 1.5em;
//     margin: 0vh auto;
//     background: red;
//     transform: translateY(-50%);
// }
body{
    display: flex;
    min-height: 100vh;
    margin: 0;
}
main{
    margin: auto;
    background: red;
}